# Job-assignment

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vn/edu/hust/soict/khacsan/jobassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/hust/soict/khacsan/jobassignment/base/: Applications.java  BaseActivity.java
app/src/main/java/vn/edu/hust/soict/khacsan/jobassignment/model/: Group.java  Messages.java  Users.java  Work.java
app/src/main/java/vn/edu/hust/soict/khacsan/jobassignment/ui/chat/: ChatActivity.java  CustomLoadMoreView.java  MassageAdapter.java  MessageAdapter.java  TeamWorkingActivity.java  UsersAdapterSelect.java  WorkAdapter.java  WorkPersonAdapter.java
app/src/main/java/vn/edu/hust/soict/khacsan/jobassignment/ui/group/: GroupInfoActivity.java
app/src/main/java/vn/edu/hust/soict/khacsan/jobassignment/ui/login/: LoginActivity.java
app/src/main/java/vn/edu/hust/soict/khacsan/jobassignment/ui/main/: BottomNavigationBehavior.java  EditStatusActivity.java  FragmentGroup.java  FragmentInfo.java  FragmentPerson.java  FragmentPersonal.java  FragmentProfile.java  FragmentTableWork.java  GroupsAdapter.java  ListGroupsAdapter.java  MainActivity.java  SearchActivity.java  UsersAdapter.java  ViewPagerAdapter.java
app/src/main/java/vn/edu/hust/soict/khacsan/jobassignment/ui/search/: FragmentSearchGroup.java  FragmentSearchUser.java  SearchActivity.java  UsersAdapter.java
app/src/main/java/vn/edu/hust/soict/khacsan/jobassignment/ui/signup/: RegisterActivity.java
app/src/main/java/vn/edu/hust/soict/khacsan/jobassignment/untils/: Constant.java  DataFormatUntils.java  EmailUntils.java  Logger.java
app/src/main/res/drawable/: background_text_view.xml  bg_input_cursor.xml  bg_input_cursor_2.xml  edit_text_boder.xml  ic_account_circle.xml  ic_btn_more.xml  ic_check.xml  ic_edit.xml  ic_person_black.xml  ic_restore.xml  ic_send.xml  ic_signout.xml  recycler_boder.xml  rounded_corner1.xml  rounded_corner2.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_status.xml  activity_group_info.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_team_working.xml  buttom_sheet_dialog_change_avatar.xml  custom_dialog_create_work.xml  custom_layout_loadmore.xml  dialog_create_group.xml  dialog_delete.xml  foorer_view_end_chat.xml  fragment_group.xml  fragment_info.xml  fragment_person.xml  fragment_personal.xml  fragment_profile.xml  fragment_search_group.xml  fragment_search_user.xml  fragment_table_work.xml  item_group.xml  item_message_left.xml  item_message_right.xml  item_profile.xml  item_user.xml  item_users_select.xml  item_work.xml  item_work_person.xml
app/src/main/res/menu/: chat_menu.xml  edit_status_menu.xml  main_menu.xml  menu_search.xml  navigation_menu.xml  popup_item_user_search.xml  popup_menu_admin_cv.xml  popup_menu_item_cv.xml  popup_menu_item_group.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/vn/edu/hust/soict/khacsan/jobassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
