//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "vn.edu.hust.soict.khacsan.jobassignment"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //customs load dialog
    implementation 'cc.cloudist.acplibrary:library:1.2.1'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-storage:12.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.github.BrotherV:Floating-ArcMenu:1.1.0.2'
    compile 'com.google.firebase:firebase-database:12.0.1'
    compile 'com.google.firebase:firebase-core:12.0.1'
    compile 'com.google.firebase:firebase-auth:12.0.1'
    //Secure, simple key-value storage for android
    compile 'com.orhanobut:hawk:2.0.1'
    //BaseRecyclerViewAdapterHelper
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    //custom progressbar
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    //requesting permissions at runtime.
    implementation 'com.karumi:dexter:4.2.0'
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //image-cropper
    compile 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
    implementation 'com.valdesekamdem.library:md-toast:0.9.0'
    //dialogplus
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    //progress
    compile 'com.wang.avi:library:2.1.3'
    //search view
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    //compressor file
    compile 'id.zelory:compressor:2.1.0'
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'
    //circle image
    compile 'de.hdodenhof:circleimageview:2.2.0'
    //okhttp
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    //DragListView
    compile 'com.github.woxthebox:draglistview:1.5.4'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.0.1'
            }
        }
    }
}


android {
    defaultConfig {
        multiDexEnabled true
    }
}
apply plugin: 'com.google.gms.google-services'
