<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/popup_action_edit"
        android:title="@string/edit"/>
    <item android:id="@+id/popup_action_info"
        android:title="@string/info"/>
    <item android:id="@+id/popup_action_add_member"
        android:title="@string/add_member"/>
    <item android:id="@+id/popup_action_delete"
        android:title="@string/delete" />
    <item android:id="@+id/popup_action_leave"
        android:title="@string/leave"/>
</menu>